<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header clearfix">
        <div class="logo m">
            <img src="./images/logo.gif" alt="" class="fl">
        <div class="right fr">
            <ul>
                <li class="br">登录</li>
                <li class="br">免费注册</li>
                <li class="br">关于和记</li>
                <li>帮助中心</li>
                <li><img src="./images/qq.gif" alt=""></li>
            </ul>
            <p class="fr">2365-65565-200000000</p>
        </div>
        </div>
    </div>
    <div class="nav">
        <ul class="m clearfix">
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
            <li>网站首页</li>
        </ul>
    </div>
    <div class="bannder">
        <img src="./images/banner.gif" alt="">
    </div>
    <div class="contion m">
        <div class="t">
            <div class="ll fl">
            <div class="tb clearfix">
                <h4 class="fl">热门车型</h4>
                <p class="fr">更多+</p>
            </div>
            <div class="bt clearfix">
                <div class="img"><img src="./images/xiaoche.png" alt=""></div>
                <div class="img ml"><img src="./images/xiaoche.png" alt=""></div>
                <div class="img ml"><img src="./images/xiaoche.png" alt=""></div>
                <p>丰田凯美瑞/5座/三厢</p>
                <p class="ml">丰田凯美瑞/5座/三厢</p class="ml">
                <p class="ml">丰田凯美瑞/5座/三厢</p>
            </div>
        </div>
        <div class="rr fl">
            <div class="tb">
                <h4 class="fl">特色服务</h4>
                <p class="fr">更多+</p>
            </div>
            <div class="d1 fl">代驾</div>
            <div class="d2 fl">婚车服务</div>
            <div class="d2 fl" style="margin-top: 6px;">会议服务</div>
            <div class="d3 fl">接机</div>
            <div class="d3 fl" style="background: #F15A25;">送机</div>
            <div class="d4 fl">企业包车</div>
        </div>
        <img src="./images/changtu.gif" alt="" style="margin-top: 22px;">
        </div>
        <div class="c clearfix">
            <div class="ll fl">
                <div class="tb clearfix">
                    <h4 class="fl">热门车型</h4>
                    <p class="fr">更多+</p>
                </div>
                <div class="bt clearfix">
                    <div class="d5 fl"><img src="./images/huiyuan.gif" alt="">
                    <p>会员专享特权</p>
                    </div>
                    <div class="d6 fl"><img src="./images/guoqing.gif" alt="">
                    <p>国庆节组六增一</p>
                    </div>
                    <div class="d6 fl"><img src="./images/guoqing.gif" alt="">
                    <p>国庆节组六增一</p>
                    </div>
                    <div class="d6 fl"><img src="./images/guoqing.gif" alt="">
                    <p>国庆节组六增一</p>
                    </div>
                    <div class="d6 fl"><img src="./images/guoqing.gif" alt="">
                    <p>国庆节组六增一</p>
                    </div>
                </div>
            </div>
            <div class="rr fl">
                <div class="tb clearfix">
                    <h4 class="fl">租车常识</h4>
                    <p class="fr">更多+</p>
                </div>
                <div class="bt">
                    <ul>
                        <li>青岛租车需要的手续有哪些？</li>
                        <li>青岛租车需要的手续有哪些？</li>
                        <li>青岛租车需要的手续有哪些？</li>
                        <li>青岛租车需要的手续有哪些？</li>
                        <li>青岛租车需要的手续有哪些？</li>
                        <li>青岛租车需要的手续有哪些？</li>
                        <li>青岛租车需要续有哪些？</li>
                        <li>青岛租车需哪些？</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="b clearfix">
            <h4>热点链接</h4>
            <ul class="clearfix">
                <li class="br fl">增值服务</li>
                <li class="br fl">增值服务</li>
                <li class="br fl">增值服务</li>
                <li class="fl">增值服务</li>
            </ul>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="t m clearfix">
            <ul class="fl">
                <li class="fs">关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
            </ul>
            <ul class="fl">
                <li class="fs">关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
            </ul>
            <ul class="fl">
                <li class="fs">关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
            </ul>
            <ul class="fl">
                <li class="fs">关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
            </ul>
            <ul class="fl">
                <li class="fs">关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
                <li>关于和记</li>
            </ul>
            <img src="./images/erweima.gif" alt="" class="fr">
        </div>
        <div class="c m">
            <span class="fl">Copyright © 2014-2015 青岛和记汽车服务有限公司 版权所有</span>
            <span class="fl">鲁ICP备1400571</span>
            <p class="fr">版权声明</p>
            <span class="fr">站长统计</span>
        </div>
        <div class="b m" >
            <ul class="clearfix">
                <li class="fl">友情链接：</li>
                <li class="fl bo">青岛租车</li>
                <li class="fl bo">青岛租车</li>
                <li class="fl bo">青岛租车</li>
                <li class="fl">青岛租车</li>
            </ul>
        </div>
    </div>
    <div class="xuanxiang">
        <ul id="ul1" class="clearfix">
            <li class="active">在线订车</li>
            <li>车型定位</li>
        </ul>
        <ol id="ol">
            <li><div class="d8" id="d8">
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <span>立即订车</span>
            </div></li>
            <li class="show"><div class="d9" id="d9">
                <p>
                    存0.车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <p>
                    取车地点:<select class="sel1">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </p>
                <span>立即订车</span>
            </div>  </li>
        </ol>        
    </div>
    <script>
        var oul = document.getElementById('ul1');
        var oli = oul.getElementsByTagName('li');
        var ool = document.getElementById('ol');
        var ooli = ool.getElementsByTagName('li');
        
        for(var i=0; i<oli.length;i++){
            oli[i].index = i;
            oli[i].onclick = function(){
                for(var i = 0;i<oli.length;i++){
                    oli[i].className = '';
                    ooli[i].style.display = 'none';
                }
                this.className = 'active';
                ooli[this.index].style.display = 'block'
            }
        }
    </script>
</body>
</html>